<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainRoom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDust" fitHeight="80.0" fitWidth="79.0" layoutX="273.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dust.png" />
         </image>
      </ImageView>
      <Label layoutX="653.0" layoutY="14.0" prefHeight="30.0" prefWidth="213.0" text="Click to change the room" textFill="#c6945f">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="265.0" layoutX="615.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/roomButtons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="325.0" fitWidth="255.0" layoutX="628.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/textBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="250.0" layoutX="630.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/inputBackground.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtaChat" editable="false" layoutX="660.0" layoutY="162.0" prefHeight="264.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-border-color: transparent; -fx-text-fill: black;" wrapText="true">
         <font>
            <Font name="Century" size="12.0" />
         </font></TextArea>
      <TextField fx:id="txtaInput" layoutX="653.0" layoutY="482.0" onKeyPressed="#handleEnterKeyPress" prefHeight="45.0" prefWidth="207.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-border-color: transparent; -fx-text-fill: black;">
         <font>
            <Font name="Century" size="12.0" />
         </font></TextField>
      <Button fx:id="btnGuess" layoutX="640.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#handleGuessButtonClick" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #FFF8DC;" text="Make a Guess">
         <font>
            <Font name="Century" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnSend" layoutX="785.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#handleSendButtonClick" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #FFF8DC;" text="Send">
         <font>
            <Font name="Century" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Rectangle fx:id="rectPiano" arcHeight="5.0" arcWidth="5.0" fill="#0b2439" height="188.0" layoutX="1.0" layoutY="241.0" onMouseClicked="#handlePianoClick" onMouseEntered="#clueHoverOn" onMouseExited="#clueHoverOff" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="198.0" />
      <Rectangle fx:id="rectCase" arcHeight="5.0" arcWidth="5.0" fill="#06233c" height="328.0" layoutX="210.0" layoutY="136.0" onMouseClicked="#handleCaseClick" onMouseEntered="#clueHoverOn" onMouseExited="#clueHoverOff" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="201.0" />
      <Rectangle fx:id="rectFootprint" arcHeight="5.0" arcWidth="5.0" fill="#041828" height="71.0" layoutX="265.0" layoutY="491.0" onMouseClicked="#handleFootprintClick" onMouseEntered="#clueHoverOn" onMouseExited="#clueHoverOff" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="94.0" />
      <Circle fx:id="circleOldMan" fill="#1f93ff00" layoutX="645.0" layoutY="79.0" onMouseClicked="#switchToOldMan" onMouseEntered="#hoverOn" onMouseExited="#hoverOff" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <effect>
            <GaussianBlur>
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="circleYoungMan" fill="#1f93ff00" layoutX="714.0" layoutY="78.0" onMouseClicked="#switchToYoungMan" onMouseEntered="#hoverOn" onMouseExited="#hoverOff" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <effect>
            <GaussianBlur>
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="circleWoman" fill="#1f93ff00" layoutX="778.0" layoutY="78.0" onMouseClicked="#switchToWoman" onMouseEntered="#hoverOn" onMouseExited="#hoverOff" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <effect>
            <GaussianBlur>
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#1f93ff00" layoutX="849.0" layoutY="80.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <effect>
            <GaussianBlur>
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Circle>
      <ImageView fx:id="blurredBackground" disable="true" fitHeight="608.0" fitWidth="916.0" layoutX="-16.0" layoutY="-4.0" visible="false">
         <image>
            <Image url="@../images/mainRoomBlurred.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pianoKeys" fitHeight="208.0" fitWidth="552.0" layoutX="177.0" layoutY="218.0" mouseTransparent="true" opacity="0.55" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pianoKeys.png" />
         </image>
      </ImageView>
      <ImageView fx:id="soundButtonImage" fitHeight="62.0" fitWidth="64.0" layoutX="500.0" layoutY="451.0" onMouseClicked="#playCorrectNote" onMouseEntered="#soundHoverOn" onMouseExited="#soundHoverOff" opacity="0.5" visible="false">
         <image>
            <Image url="@../images/soundButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="matchText" alignment="TOP_CENTER" layoutX="181.0" layoutY="78.0" prefHeight="66.0" prefWidth="539.0" text="Match the note played!" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fx:id="backButtonImage" fitHeight="200.0" fitWidth="200.0" layoutX="-23.0" layoutY="427.0" visible="false">
         <image>
            <Image url="@../images/backButton.png" />
         </image>
      </ImageView>
      <Label fx:id="currentSelectionText" alignment="TOP_CENTER" layoutX="252.0" layoutY="144.0" prefHeight="57.0" prefWidth="402.0" text="Current selection: None" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="againText" alignment="TOP_CENTER" layoutX="287.0" layoutY="463.0" prefHeight="30.0" prefWidth="213.0" text="Play note again" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Rectangle fx:id="backButton" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="103.0" layoutX="4.0" layoutY="491.0" onMouseClicked="#handleBackButtonClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="142.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recC3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="178.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recD3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="218.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recE3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="258.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recF3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="300.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recG3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="339.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recA3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="374.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recB3" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="414.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recC4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="450.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recD4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="490.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recE4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="530.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recF4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="570.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recG4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="610.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recA4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="650.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recB4" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="690.0" layoutY="334.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recDb3" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="203.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recEb3" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="253.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recGb3" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="320.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recAb3" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="362.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recBb3" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="411.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recDb4" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="478.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recEb4" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="520.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recGb4" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="588.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recAb4" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="638.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="recBb4" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="683.0" layoutY="218.0" onMouseClicked="#playNote" onMouseEntered="#pianoHoverOn" onMouseExited="#pianoHoverOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6308724832214765">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Label fx:id="lblTime" layoutX="66.0" layoutY="38.0" prefHeight="30.0" prefWidth="79.0" text="5:00" textFill="RED">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
         <effect>
            <DropShadow height="15.14" radius="15.13" spread="0.1" width="47.38" />
         </effect>
      </Label>
   </children>
</Pane>
